{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^5.15.18",
    "@mui/x-date-pickers": "^6.20.0",
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8",
    "cookies-next": "^4.1.1",
    "dayjs": "^1.11.11",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.469.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "next": "14.2.3",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-datepicker": "^4.2.1",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-qr-code": "^2.0.15",
    "react-redux": "^9.1.2",
    "react-spinners": "^0.14.1",
    "react-to-print": "^3.0.5",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "tailwind-scrollbar": "^3.0.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.17"
  }
}
