@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: black;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Add this CSS to your stylesheet */
.scrollWidth::-webkit-scrollbar {
  width: 10px; /* adjust width as needed */
  background-color: rgb(181, 176, 161);
}

/* For Firefox */
.scrollWidth {
  scrollbar-width: thin; /* adjust width as needed */
  scrollbar-color: rgb(181, 176, 161);
}
